spring.datasource.url=jdbc:mysql://localhost:3306/soa
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

bezkoder.app.jwtSecret= ======================ghayth=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
